# simple-ddd

./: pom.xml  readme.md
src/main/java/com/liuxy/ddd/: Application.java
src/main/java/com/liuxy/ddd/application/: UserApplicationService.java  UserEventService.java  UserQueryApplicationService.java
src/main/java/com/liuxy/ddd/application/assembler/user/: UserAssembler.java
src/main/java/com/liuxy/ddd/application/dto/: PageResult.java
src/main/java/com/liuxy/ddd/application/dto/user/: UserListDTO.java
src/main/java/com/liuxy/ddd/domain/base/: BusinessException.java  IdGenerator.java  JSONFormat.java
src/main/java/com/liuxy/ddd/domain/base/enums/: EnumsConverter.java  ToEnumTag.java
src/main/java/com/liuxy/ddd/domain/base/event/: Event.java  EventPublisher.java
src/main/java/com/liuxy/ddd/domain/user/: CompanyInfo.java  Email.java  EmailExistsException.java  OthersInfo.java  User.java  UserDomainService.java  UserId.java  UserRepository.java  UserService.java  UserStatus.java
src/main/java/com/liuxy/ddd/domain/user/event/: UserCreatedEvent.java
src/main/java/com/liuxy/ddd/infrastructure/config/: DaoConfig.java  IdGeneratorConfig.java
src/main/java/com/liuxy/ddd/infrastructure/dao/user/: UserConverter.java  UserRepositoryImpl.java
src/main/java/com/liuxy/ddd/infrastructure/dao/user/mapper/: UserMapper.java
src/main/java/com/liuxy/ddd/infrastructure/dao/user/po/: UserPO.java
src/main/java/com/liuxy/ddd/infrastructure/event/: SpringEventPublisher.java
src/main/java/com/liuxy/ddd/interfaces/: ErrorAdvice.java  UserController.java
src/main/java/com/liuxy/ddd/interfaces/commands/user/: CreateUserCommand.java  CreateUserCompanyInfoCommand.java
src/main/java/com/liuxy/ddd/interfaces/dto/: WebResponse.java
src/main/java/com/liuxy/ddd/interfaces/queries/: BaseQuery.java
src/main/java/com/liuxy/ddd/interfaces/queries/user/: UserListQuery.java
src/main/resources/: application.yaml
src/main/resources/db/: data-h2.sql  schema-h2.sql
